{
    "version": "1.6.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "files": [
        "src/app/app.ts",
        "src/app/common/api_service.ts",
        "src/app/common/config_local.ts",
        "src/app/common/config_production.ts",
        "src/app/common/config.ts",
        "src/app/components/header/header.ts",
        "src/app/components/login/login.ts",
        "src/app/components/slidedeck/location_patchup_service.ts",
        "src/app/components/slidedeck/slidedeck.ts",
        "src/app/components/workshop_list/workshop_list.ts",
        "src/app/components/workshop/workshop.ts"
    ],
    "filesGlob": [
        "./src/**/*.ts",
        "./tsd_typings/**/*.d.ts"
    ],
    "compileOnSave": false,
    "exclude": []
}
